<!DOCTYPE html>
<html>
<head>
    <title>dev Tunes</title>
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<h1 class="pageHeading">Some Recommendations For You</h1>

<div class="gridViewContainer">
    <div class="gridViewItem">
        <span role="link" tabindex="0" onclick="">
            <img src="assets/images/artwork/album1.jpg">
            <div class="gridViewInfo">Album 1</div>
        </span>
    </div>

</div>
<script src="assets/js/songDB.js"></script>
<script>
shuffleArray(albumsList);
toGrid(albumsList);

function toGrid(albumsList) {
    let grid = document.querySelector(".gridViewContainer");
    let gridItem = "";
    for(let i = 0; i < albumsList.length; i++) {
        let title = albumsList[i]; //"Road block"
        gridItem += 
        `<div class="gridViewItem">
            <span role="link" tabindex="0" onclick="">
                <img src="assets/images/artwork/${albums[title][0].artwork}">
                <div class="gridViewInfo">${title}</div>
            </span>
        </div>`;
    }
    grid.innerHTML = gridItem;
}
</script>
</body>